*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* utilities */
:root{
    --bg-hero: #B7CFE8;
    --bg-buttons: #0061FF;
    --dark-color: #010001;
    --green: #A5D09F;
    --bordeaux: #62072C;
    --celestial: #0292CD;
    --red-bright: #FF1C1D;
    --red: #D60020;
    --blue-navy: #0F2381;
    --yellow: #FFD732;
    --border:rgba(206, 206, 206, 0.4);
    --links:#7171F5;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}
.bg-lightblue{
    background-color: var(--bg-hero);
}
ul{
    list-style: none;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-100{
    margin-bottom: 100px;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
button{
    background-color: var(--bg-buttons);
    padding: 5px 15px;
    color: white;
    font-size: 1rem;
    border: 0px;
}
/* titles */
h1{
    font-size: 4.8rem;
    padding: 60px 2px 0px 2px;
    font-weight: 800;
}
h2{
    font-size: 2.3rem;
}
h3{
    font-size: 1.5rem;
}
/* all flex settings */
.d-flex{
    display: flex;
    flex-direction: row;
}
.f-w{
    flex-wrap: wrap;
}
.j-sb{
    justify-content: space-between;
}
.align-c{
    align-items: center;
}
/* header */
header{
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid var(--border);
    background-color: white;
}
.nav-left img{
    width: 130px;
    padding-top: 3px;
}
nav li{
    padding:20px;
}

/* main */

main{
    margin-top: 80px;
}
/* jumbo */
.jumbo-left{
    padding-top: 80px;
    position: relative;
}
.jumbo-right img{
    position: relative;
    top: 80px;
    width: 850px;
}
.jumbo-left button{
    margin: 30px 0;
}
.jumbo-left span{
    display: block;
}
#jumbo-arrow{
    position: absolute;
    bottom: 0px;
}
/* pricing */
.pricing h2{
    margin-bottom: 40px;
}
.pricing form{
    margin-bottom: 40px;
}
.pricing .subscriptions .sub{
    width: calc((100% / 3) - 30px);
}
.pricing .sub-infos>span{
    display: block;
}
.pricing .subs-btn{
    font-size: 0.8rem;
    padding: 10px 40px;
    width: 100%;
}
.pricing .sub-infos{
    padding: 25px;
    font-size: 0.8rem;
}
.pricing .sub-infos a{
    text-decoration: underline;
    color: var(--links);
}
.subscriptions hr{
    width: 20%;
    border-color: var(--border);
}
.subscriptions>.sub{
    border: 1px solid var(--border);
}
.sub-type{
    text-align: center;
    border: 1px solid var(--border);
    padding: 5px;
}
.payment i{
    padding: 5px 5px 5px 0px;
}
.pricing .fa-solid.fa-check{
    color: var(--bg-buttons);
    position:relative;
    top: 2px;
}
.cadence{
    color: rgb(138, 138, 138);
}
.subscriptions.bottom{
    width: 100%;
    margin-top: 40px;
}
.pricing .subscriptions .enterprise.sub{
    width: 100%;
}
div.enter-info{
    width: 60%;
}
.subscriptions.bottom .sub-infos{
    position: relative;
}
button.enter-btn{
    position: absolute;
    top:25px;
    right: 25px;
    font-size: 0.8rem;
    padding: 10px 40px;
}
/* trial */
.trial h2{
    color: var(--bordeaux);
}


/* footer*/

footer{
    background-color: var(--dark-color);
    color: white;
}